## 
## gAgent file configuration
##

## Platform
plt_address = "127.0.0.1"  	#mast be string
plt_port	= 40011  		#mast be int 

## Manager 
mng_address = "127.0.0.1"	#mast be string
mng_port	= 40012			#mast be int

## Monitor 
mon_address = "127.0.0.1"	#mast be string
mon_port	= 40013			#mast be int
